<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#ffffff">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!--ドロイド君の頭-->
            <View
                android:id="@+id/droid_head"
                android:layout_width="170dip"
                android:layout_height="160dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/droid_head"/>
            <!--頭と胴体の間の白い部分-->
            <View
                android:id="@+id/droid_body_margin"
                android:layout_width="170dip"
                android:layout_height="10dip"
                android:layout_alignBottom="@id/droid_head"
                android:layout_marginBottom="80dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:background="@color/white"/>
            <!--左目の白丸-->
            <View
                android:id="@+id/droid_eye_left"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginLeft="90dip"
                android:layout_marginTop="55dip"
                android:background="@drawable/droid_eye"/>
            <!--右目の白丸-->
            <View
                android:id="@+id/droid_eye_right"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginLeft="167dip"
                android:layout_marginTop="55dip"
                android:background="@drawable/droid_eye"/>
            <!--ここに耳をかく-->

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>