<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="001"
            android:textColor="#ffffff"
            android:id="@+id/textView01"
            android:textSize="40sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffe45a40" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="002"
            android:textColor="#ffffff"
            android:id="@+id/textView02"
            android:textSize="40sp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="#ffebd369" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="003"
            android:textColor="#ffffff"
            android:id="@+id/textView03"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#ff336883" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="004"
            android:textColor="#ffffff"
            android:id="@+id/textView04"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#ffe45a40" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="005"
            android:textColor="#ffffff"
            android:id="@+id/textView05"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#ffc52b47" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="006"
            android:textColor="#ffffff"
            android:id="@+id/textView06"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#ff336883" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="007"
            android:textColor="#ffffff"
            android:id="@+id/textView07"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#ffe45a40" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="008"
            android:textColor="#ffffff"
            android:id="@+id/textView08"
            android:textSize="40sp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="#ffebd369" />
    </LinearLayout>
</LinearLayout>